server {
    listen 80;
    server_name api.boscore.io;

    
    set $nodeosport 180;
    set $hyperionport 7000;
    set $bindip 0.0.0.0;

    client_max_body_size 500m;
    access_log /var/log/nginx/api.boscore.io.access.log;
    error_log /var/log/nginx/api.boscore.io.error.log;

    # add_header 'Access-Control-Allow-Origin' '*';
    # add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Authorization, X-Custom-Header, token, timestamp, version';
    add_header 'Access-Control-Expose-Headers' '*';
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Max-Age' 600;
    add_header 'Allow' 'GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, PATCH';
    add_header 'Vary' 'Origin';

    location / {
        proxy_pass http://$bindip:$nodeosport/v1/chain/get_info;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /health {
        proxy_pass http://$bindip:$hyperionport/health;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /v2 {
        proxy_pass http://$bindip:$hyperionport/v2;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /v1/history {
        proxy_pass http://$bindip:$hyperionport/v1/history;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /v1 {
        proxy_pass http://$bindip:$nodeosport;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
